NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItdHVya2V5LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5sZyw7BxuC0g05KCxf2CDO5s0Q7RFIyLrRmzah3y9k
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/src/app/dashboard/page.tsx"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/src/app/dashboard/page.tsx"
MONGODB_URI=mongodb+srv://mmtpsteam:Mani%402024@doctors.t4ou6.mongodb.net/Patients?retryWrites=true&w=majority&appName=Doctors&tls=true